<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/btComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTam"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="70dp"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTam"
        app:layout_constraintTop_toBottomOf="@+id/topFragment"
        app:layout_constraintVertical_bias="1.0" />

    <fragment
        android:id="@+id/topFragment"
        class="br.com.renner.Header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="543dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/my_featured_images"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/imgc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerTam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_featured_images" />

    <TextView
        android:id="@+id/tvTam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Tamanho: "
        android:textColor="@color/red"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerTam"
        app:layout_constraintTop_toBottomOf="@+id/my_featured_images" />

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cor: "
        android:textColor="@color/red"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerColors"
        app:layout_constraintTop_toBottomOf="@+id/my_featured_images" />

    <Spinner
        android:id="@+id/spinnerColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/my_featured_images"
        app:layout_constraintTop_toBottomOf="@+id/my_featured_images" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="70dp"
        android:text="VOltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTam"
        app:layout_constraintTop_toBottomOf="@+id/topFragment" />

    <fragment
        android:id="@+id/footerFragment"
        class="br.com.renner.Footer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>